# escola

escola/: build.gradle  der.mwb  der.mwb.bak  script.sql
escola/src/main/java/br/com/escola/: ConfigurationCors.java  EscolaApplication.java  UsuarioController.java  UsuarioModel.java  UsuarioRepository.java
escola/src/main/java/br/com/escola/bo/pessoa/: PessoaBO.java
escola/src/main/java/br/com/escola/controller/: AulaController.java  BaseController.java  CursoController.java  EscolaApplication.java  EstagioController.java  GraficoController.java  PessoaBO.java  PessoaController.java  PessoaTurmaController.java  TurmaController.java  UnidadeController.java  UsuarioController.java
escola/src/main/java/br/com/escola/controller/exception/: GlobalControllerExceptionHandler.java  RegraDeNegocioException.java  UnauthorizedException.java
escola/src/main/java/br/com/escola/model/: CursoModel.java  EstagioModel.java  PessoaModel.java  UnidadeModel.java  UsuarioModel.java
escola/src/main/java/br/com/escola/model/entidades/: AulaModel.java  CursoModel.java  EstagioModel.java  PerfilModel.java  PessoaAulaModel.java  PessoaModel.java  PessoaTurmaModel.java  TurmaModel.java  TurnoModel.java  UnidadeModel.java  UsuarioModel.java
escola/src/main/java/br/com/escola/repository/: PessoaRepository.java  UsuarioRepository.java
escola/src/main/java/br/com/escola/security/: CorsFilter.java  CustomUserDetailService.java  CustomUserDetails.java  JWTAuthenticationFilter.java  JwtLoginFilter.java  TokenAuthenticationService.java  UserCredentials.java  WebSecurityConfig.java
escola/src/main/java/br/com/escola/view/: CursoResource.java  PessoaResource.java  PessoaRest.java  UnidadeResource.java  UnidadeRest.java  UsuarioResource.java  UsuarioRest.java
escola/src/main/resources/: application.properties
(+148 files in other folders)
